##url=jdbc:mysql://localhost:3306/oauth_reddit
#url=jdbc:postgresql://localhost:5432/javazoos?currentSchema=jz
#username=postgres
#password=postgres
##driver=com.mysql.jdbc.Driver
#driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml